# beat-battle

Angular/BeatBattle/: README.md  angular.json  package-lock.json  package.json
Angular/BeatBattle/src/: index.html
Angular/BeatBattle/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Angular/BeatBattle/src/app/components/battle/: battle.component.html  battle.component.ts
Angular/BeatBattle/src/app/components/battle-block/: battle-block.component.css  battle-block.component.html  battle-block.component.spec.ts  battle-block.component.ts
Angular/BeatBattle/src/app/components/create-battle/: create-battle.component.css  create-battle.component.html  create-battle.component.ts
Angular/BeatBattle/src/app/components/create-playlist/: create-playlist.component.html  create-playlist.component.ts
Angular/BeatBattle/src/app/components/explore/: explore.component.css  explore.component.html  explore.component.ts
Angular/BeatBattle/src/app/components/login/: login.component.css  login.component.html  login.component.ts
Angular/BeatBattle/src/app/components/logout/: logout.component.css  logout.component.html  logout.component.ts
Angular/BeatBattle/src/app/components/playlist/: playlist.component.css  playlist.component.html  playlist.component.ts
Angular/BeatBattle/src/app/components/playlist-block/: playlist-block.component.css  playlist-block.component.html  playlist-block.component.spec.ts  playlist-block.component.ts
Angular/BeatBattle/src/app/services/: battle.service.ts  logging.service.ts  playlist.service.ts  spotify.service.ts  user-service.service.ts  user-session.service.ts
Angular/BeatBattle/src/app/types/: battle.ts  playlist.ts  song.ts  user.ts
BeatBattle/: .classpath  .project  package-lock.json  pom.xml
BeatBattle/e2e/src/: app.e2e-spec.ts
BeatBattle/properties/: log4j.properties
BeatBattle/src/: index.html  styles.css
BeatBattle/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
BeatBattle/src/app/components/battle/: battle.component.html
BeatBattle/src/app/components/explore/: explore.component.css
BeatBattle/src/app/components/login/: login.component.css  login.component.html  login.component.ts
BeatBattle/src/app/components/playlist/: playlist.component.css
BeatBattle/src/app/services/: user-service.service.ts
BeatBattle/src/main/java/com/revature/controllers/: UserController.java
BeatBattle/src/main/java/com/revature/dao/: BattleDao.java  UserDao.java
BeatBattle/src/main/java/com/revature/pojo/: Battle.java  Playlist.java  Song.java  User.java
BeatBattle/src/main/java/com/revature/service/: AuthService.java
BeatBattle/src/main/java/com/revature/util/: Driver.java  SessionUtil.java
BeatBattle/src/main/webapp/WEB-INF/: beans.xml  web.xml
Java/BeatBattle/: .classpath  .project  pom.xml
Java/BeatBattle/src/main/java/com/revature/controllers/: BattleController.java  PlaylistController.java  UserController.java
Java/BeatBattle/src/main/java/com/revature/dao/: BattleDao.java  PlaylistDao.java  UserDao.java
Java/BeatBattle/src/main/java/com/revature/pojo/: Battle.java  Playlist.java  Song.java  User.java
Java/BeatBattle/src/main/java/com/revature/service/: AuthService.java
Java/BeatBattle/src/main/java/com/revature/util/: Driver.java  SessionUtil.java
